# dotnet-npgsql-ef-citus

./: README.md  citus-workbench.slnx
.aspire/: settings.json
dotnet-app/: CitusSetNullOnDeleteAttribute.cs  DealershipContext.cs  DealershipContextFactory.cs  SetNullInterceptor.cs  TenancyCommandInterceptor.cs  TenancyScope.cs  dotnet-app.csproj
dotnet-app/Migrations/: 20260112133429_Initial_Create.Designer.cs  20260112133429_Initial_Create.cs  20260112133458_Add_Citus_Utility_Functions.Designer.cs  20260112133458_Add_Citus_Utility_Functions.cs  20260112143823_Update_Model.Designer.cs  20260112143823_Update_Model.cs  20260112151938_Include_DealershipId_In_Index.Designer.cs  20260112151938_Include_DealershipId_In_Index.cs  20260112152038_Declare_Citus_Artifacts.Designer.cs  20260112152038_Declare_Citus_Artifacts.cs  20260127204240_Add_Customer_With_Set_Null.Designer.cs  20260127204240_Add_Customer_With_Set_Null.cs  20260128144439_Add_PartsOrder_Distributed_Table.Designer.cs  20260128144439_Add_PartsOrder_Distributed_Table.cs  DealershipContextModelSnapshot.cs
host/: apphost.cs  apphost.run.json
schemas/: schema.sql
tests/: CitusBaselineTests.cs  CitusContextFixture.cs  CitusSqlFixture.cs  SchoolTrackerContext.cs  tests.csproj  xunit.runner.json
tests/Fixtures/: CitusContextFixture.cs  CitusDealershipFixture.cs  CitusSqlFixture.cs
tests/Tests/: CitusDealershipTests.cs  CitusDirectSqlTests.cs  CitusEfTests.cs  DealershipTests.cs
